[SIMRECORDER]

############################
# The 'enabled' setting enables or disables the plugin.
# 
# Possible value: 'true' or 'false'
############################

enabled = true

############################
# The 'onlyRecordInCockpit' setting tells, whether to only record data when the player sits in the cockpit.
# 
# Possible value: 'true' or 'false'
############################

onlyRecordInCockpit = true

############################
# The 'resetWhenEnteringCockpit' setting tells, whether to reset/restart the data recoring when the player enters the cockpit.
# 
# Possible value: 'true' or 'false'
############################

resetWhenEnteringCockpit = true

############################
# Defines the file to be used to store the data.
# 
# Relative filenames are relative to this plugin's path.
############################

file = "simdata"
