# Translated by RiZoR
# next-fanatic-visions@gmx.de

[GENERAL]
codepage = UTF-8
language = de

[net.ctdp.rfdynhud.widgets.etv2010.sessionstate.ETVSessionStateWidget]
caption.TEST_DAY.laps = "Runde"
caption.TEST_DAY.time = "Zeit"
caption.PRACTICE1.laps = "Runde"
caption.PRACTICE1.time = "Zeit"
caption.PRACTICE2.laps = "Q1"
caption.PRACTICE2.time = "Q1"
caption.PRACTICE3.laps = "Q2"
caption.PRACTICE3.time = "Q2"
caption.PRACTICE4.laps = "Runde"
caption.PRACTICE4.time = "Zeit"
caption.QUALIFYING1.laps = "Q3"
caption.QUALIFYING1.time = "Q3"
caption.QUALIFYING2.laps = "Q3"
caption.QUALIFYING2.time = "Q3"
caption.QUALIFYING3.laps = "Q3"
caption.QUALIFYING3.time = "Q3"
caption.QUALIFYING4.laps = "Q3"
caption.QUALIFYING4.time = "Q3"
caption.WARMUP.laps = "Runde"
caption.WARMUP.time = "Zeit"
caption.RACE1.laps = "Runde"
caption.RACE1.time = "Zeit"
caption.RACE2.laps = "Runde"
caption.RACE2.time = "Zeit"
caption.RACE3.laps = "Runde"
caption.RACE3.time = "Zeit"
caption.RACE4.laps = "Runde"
caption.RACE4.time = "Zeit"
