[DATASENDER]

############################
# The 'enabled' setting enables or disables the plugin.
# 
# Possible value: 'true' or 'false'
############################

enabled = true

############################
# The 'port' setting defines the port to listen to.
# 
# Format: 9988
############################

port = 9988

############################
# Defines the password for the UDP connection.
# 
# Empty means no password.
############################

password = hello
