[DIRECTOR]

############################
# The 'enabled' setting enables or disables the plugin.
# 
# Possible value: 'true' or 'false'
############################

enabled = true

############################
# The 'port' setting defines the port to listen to.
# 
# Format: '9876'
############################

port = 9876

############################
# Defines the password for the UDP connection.
# 
# Empty means no password.
############################

password = hello

############################
# Defines the message to display before a widgets configuration has been received.
# 
# Empty means no message and no widget.
############################

noConfigMessage = "No configuration received so far."
