[GENERAL]
language = en

############################
# The 'exeFilename' setting is the filename only (no path).
# 
# Example:
# 
# exeFilename = rFactor.exe
############################

exeFilename = rFactor.exe

############################
# The 'logFolder' setting can be a relative path, which means
# relative to the plugin's folder.
# 
# Example:
# 
# logFolder = log
# 
# Or it can be an absolute path in your filesystem.
# 
# Example:
# 
# logFolder = D:\CTDP\rfDynHUD\log
# 
# It can contain any environment variable set in your system.
# 
# Example:
# 
# logFolder = ${USERPROFILE}\CTDP\rfDynHUD\log
############################

logFolder = log

############################
# The 'logLevel' setting defines the amount of log content
# to be dumped to the log file.
# 
# Possible values:
# 
# 'ERROR' - Only errors
# 'EXCEPTION' - Only Errors and Exceptions
# 'REGULAR' - Only Errors, Exceptions and regular log entries
# 'EXHAUSTIVE' - More logging
# 'DEBUG' - Plus debugging
# 'PROFILE' - Everything plus profiling (possibly not used)
############################

logLevel = EXHAUSTIVE

############################
# The 'configFolder' setting can be a relative path, which means
# relative to the plugin's folder.
# 
# Example:
# 
# configFolder = config
# 
# Or it can be an absolute path in your filesystem.
# 
# Example:
# 
# configFolder = D:\CTDP\rfDynHUD\config
# 
# It can contain any environment variable set in your system.
# 
# Example:
# 
# configFolder = ${USERPROFILE}\CTDP\rfDynHUD\config
############################

configFolder = config

############################
# The 'cacheFolder' setting can be a relative path, which means
# relative to the plugin's folder.
# 
# Example:
# 
# cacheFolder = cache
# 
# Or it can be an absolute path in your filesystem.
# 
# Example:
# 
# cacheFolder = D:\CTDP\rfDynHUD\cache
# 
# It can contain any environment variable set in your system.
# 
# Example:
# 
# cacheFolder = ${USERPROFILE}\CTDP\rfDynHUD\cache
# 
# Set this to an empty string to disable the cache.
############################

cacheFolder = cache

############################
# The 'numArchivedLogFiles' setting defines the number of log files,
# archived by renaming it to a name including the date and time.
# 
# Zero disables this feature.
# 
# Only numbers are valid here.
# 
# Example:
# 
# numArchivedLogFiles = 5
############################

numArchivedLogFiles = 5

############################
# The 'threeLetterCodeGenerator' setting defines the class name
# to be used for the Three-Letter-Code Generator.
# The given class must implement the interface net.ctdp.rfdynhud.util.ThreeLetterCodeGenerator.
# 
# Example:
# 
# threeLetterCodeGenerator = net.ctdp.rfdynhud.util.ThreeLetterCodeGeneratorForename1Lastname2
############################

threeLetterCodeGenerator = net.ctdp.rfdynhud.util.ThreeLetterCodeGeneratorForename1Lastname2
#threeLetterCodeGenerator = net.ctdp.rfdynhud.util.ThreeLetterCodeGeneratorLastname3

[EDITOR]

############################
# The 'propertyDisplayNameGenerator' setting defines the class name
# to be used for the display name generator for properties in the editor.
# The given class must implement the interface net.ctdp.rfdynhud.properties.DisplayNameGenerator.
# 
# Example:
# 
# propertyDisplayNameGenerator = net.ctdp.rfdynhud.properties.SpacedCamelCaseDisplayNameGenerator
############################

propertyDisplayNameGenerator = net.ctdp.rfdynhud.properties.SpacedCamelCaseDisplayNameGenerator
#propertyDisplayNameGenerator = net.ctdp.rfdynhud.properties.SpacedAllLowerCaseDisplayNameGenerator
