[Meta]
# The data in this section is only for informational purposes
# and will not be used when the config is loaded.
# Modifications here may not change anything.
rfDynHUD_Version          = "1.1.0-Alpha (build 84)"
Design_Resolution         = "1920x1200"
Design_Grid               = "(0,0;10,10)"

[Global]
useClassScoring           = false                      // Ignore vehicles from other classes than the viewed one for scoring?

[NamedColors]
PositionItemColorNormal   = #FFFFFFC0
PositionItemFontColor     = #000000
StandardBackground        = #00000096
StandardFontColor         = #C0BC3D

[NamedFonts]
PositionItemFont          = "Verdana-BOLD-23va"
StandardFont              = "Monospaced-BOLD-23va"

[BorderAliases]
StandardBorder            = "backgroundcolor_border.ini"

[Widget::MapWidget1]
class                     = "net.ctdp.rfdynhud.widgets.map.MapWidget" // The Java class, that defines the Widget.
positioning               = CENTER_CENTER              // The way, position coordinates are interpreted (relative to). Valid values: TOP_LEFT, TOP_CENTER, TOP_RIGHT, CENTER_LEFT, CENTER_CENTER, CENTER_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT.
x                         = 0.0%                       // The x-coordinate for the position.
y                         = 1.0%                       // The y-coordinate for the position.
width                     = 75.0%                      // The width. Use negative values to make the Widget be sized relative to screen size.
height                    = 76.416664%                 // The height. Use negative values to make the Widget be sized relative to screen size.
border                    = "N/A"                      // The widget's border.
paddingTop                = 0                          // top padding
paddingLeft               = 0                          // left padding
paddingRight              = 0                          // right padding
paddingBottom             = 0                          // bottom padding
initialVisibility         = true                       // The initial visibility.
font                      = "PositionItemFont"         // The used font.
fontColor                 = "PositionItemFontColor"    // The Widget's font color in the format #RRGGBB (hex).
rotationEnabled           = false                      // Map rotation enabled?
roadColorSec1             = "#000000"                  // The color used for the road and sector 1 in #RRGGBBAA (hex).
roadBoundaryColorSec1     = "#FFFFFF"                  // The color used for the road boundary and sector 1 in #RRGGBBAA (hex).
roadColorSec2             = "#000000"                  // The color used for the road and sector 2 in #RRGGBBAA (hex).
roadBoundaryColorSec2     = "#FFFFFF"                  // The color used for the road boundary and sector 2 in #RRGGBBAA (hex).
roadColorSec3             = "#000000"                  // The color used for the road and sector 3 in #RRGGBBAA (hex).
roadBoundaryColorSec3     = "#FFFFFF"                  // The color used for the road boundary and sector 3 in #RRGGBBAA (hex).
pitlaneColor              = "#FFFF00"                  // The color used for the pitlane in #RRGGBBAA (hex).
roadWidth                 = 4                          // The width of the roadin absolute pixels.
itemRadius                = 25                         // The abstract radius for any displayed driver item.
markColorNormal           = "#FFFFFFC0"                // The color used for all, but special cars in #RRGGBBAA (hex).
markColorLeader           = "#FF0000C0"                // The color used for the leader's car in #RRGGBBAA (hex).
markColorMe               = "#00FF00C0"                // The color used for your own car in #RRGGBBAA (hex).
useMyColorForMe1st        = false                      // Use 'markColorMe' for my item when I am at 1st place?
markColorNextInFront      = "#0000FFC0"                // The color used for the car in front of you in #RRGGBBAA (hex).
markColorNextBehind       = "#FFFF00C0"                // The color used for the car behind you in #RRGGBBAA (hex).
displayPosNumbers         = true                       // Display numbers on the position markers?
displayNameLabels         = true                       // Display name label near the position markers?
nameLabelPos              = BELOW_RIGHT                // Positioning of the name labels.
nameLabelFont             = "PositionItemFont"         // Font for the name labels.
nameLabelFontColor        = "PositionItemColorNormal"  // Font color for the name labels.

[Widget::SetupWidget1]
class                     = "net.ctdp.rfdynhud.widgets.setup.SetupWidget" // The Java class, that defines the Widget.
positioning               = CENTER_CENTER              // The way, position coordinates are interpreted (relative to). Valid values: TOP_LEFT, TOP_CENTER, TOP_RIGHT, CENTER_LEFT, CENTER_CENTER, CENTER_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT.
x                         = 0.0%                       // The x-coordinate for the position.
y                         = -26.750002%                // The y-coordinate for the position.
width                     = 25.625%                    // The width. Use negative values to make the Widget be sized relative to screen size.
height                    = 14.916667%                 // The height. Use negative values to make the Widget be sized relative to screen size.
border                    = "StandardBorder"           // The widget's border.
paddingTop                = 0                          // top padding
paddingLeft               = 0                          // left padding
paddingRight              = 0                          // right padding
paddingBottom             = 0                          // bottom padding
initialVisibility         = true                       // The initial visibility.
background                = "color:StandardBackground" // The Widget's background (color or image).
font                      = "StandardFont"             // The used font.
fontColor                 = "StandardFontColor"        // The Widget's font color in the format #RRGGBB (hex).
