[Meta]
# The data in this section is only for informational purposes
# and will not be used when the config is loaded.
# Modifications here may not change anything.
rfDynHUD_Version          = "1.1.0-Alpha (build 88)"
Design_Resolution         = "1920x1200"
Design_Grid               = "(0,0;10,10)"

[Global]
useClassScoring           = false                      // Ignore vehicles from other classes than the viewed one for scoring?

[NamedColors]
StandardBackground        = #00005896
StandardFontColor         = #C05F3D

[NamedFonts]
StandardFont              = "Monospaced-BOLD-13va"
StandardFont2             = "Vijaya-BOLD-12va"
StandardFont3             = "Monospaced-PLAIN-11va"

[BorderAliases]
StandardBorder            = "backgroundcolor_border.ini"

[Widget::SpeedoWidget1]
class                     = "net.ctdp.rfdynhud.widgets.speedo.SpeedoWidget" // The Java class, that defines the Widget.
positioning               = TOP_LEFT                   // The way, position coordinates are interpreted (relative to). Valid values: TOP_LEFT, TOP_CENTER, TOP_RIGHT, CENTER_LEFT, CENTER_CENTER, CENTER_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT.
x                         = 7.3124995%                 // The x-coordinate for the position.
y                         = 20.916666%                 // The y-coordinate for the position.
width                     = 16.3125%                   // The width. Use negative values to make the Widget be sized relative to screen size.
height                    = 21.75%                     // The height. Use negative values to make the Widget be sized relative to screen size.
border                    = ""                         // The widget's border.
paddingTop                = 0                          // top padding
paddingLeft               = 0                          // left padding
paddingRight              = 0                          // right padding
paddingBottom             = 0                          // bottom padding
initialVisibility         = true                       // The initial visibility.
background                = "image:rev2_3stripes_blueglow_png700.png" // The Widget's background (color or image).
minValue                  = -1.0E9                     // The minimum value accepted for the markers and needle
maxValue                  = 1.0E9                      // The maximum value accepted for the markers and needle
displayMarkers            = true                       // Display markers?
displayMarkerNumbers      = true                       // Display marker numbers?
markerNumbersInside       = false                      // Render marker numbers inside of the markers?
markersInnerRadius        = 224                        // The inner radius of the markers (in background image space)
markersLength             = 50                         // The length of the markers (in background image space)
markersBigStep            = 100                        // Step size of bigger rev markers
markersSmallStep          = 10                         // Step size of smaller rev markers
lastMarkerBig             = true                       // Whether to force the last marker to be treated as a big one.
markersColor              = "#FFFFFF"                  // The color used to draw the markers.
markersFont               = "Monospaced-BOLD-9va"      // The font used to draw the marker numbers.
markersFontColor          = "#FFFFFF"                  // The font color used to draw the marker numbers.
needleImageName           = "rev_meter_needle.png" // The name of the needle image.
needleMountX              = -1                         // The x-offset in background image pixels to the needle mount (-1 for center).
needleMountY              = -1                         // The y-offset in background image pixels to the needle mount (-1 for center).
needlePivotBottomOffset   = 60                         // The offset in (unscaled) pixels from the bottom of the image, where the center of the needle's axis is.
needleRotationForMinValue = -122.4                     // The rotation for the needle image, that it has for min value (in degrees).
needleRotationForMaxValue = 118.8                      // The rotation for the needle image, that it has for max value (in degrees).
displayValue              = true                       // Display the digital value?
valueBackgroundImageName  = "cyan_circle.png"          // The name of the image to render behind the value number.
valuePosX                 = 100                        // The x-offset in pixels to the value label.
valuePosY                 = 100                        // The y-offset in pixels to the value label.
valueFont                 = "StandardFont"             // The font used to draw the value.
valueFontColor            = "#1A261C"                  // The font color used to draw the value.
maxVelocity               = 340                        // The maximum velocity in km/h.

[Widget::FuelWidget1]
class                     = "net.ctdp.rfdynhud.widgets.fuel.FuelWidget" // The Java class, that defines the Widget.
positioning               = TOP_LEFT                   // The way, position coordinates are interpreted (relative to). Valid values: TOP_LEFT, TOP_CENTER, TOP_RIGHT, CENTER_LEFT, CENTER_CENTER, CENTER_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT.
x                         = 27.812498%                 // The x-coordinate for the position.
y                         = 26.083332%                 // The y-coordinate for the position.
width                     = 22.4375%                   // The width. Use negative values to make the Widget be sized relative to screen size.
height                    = 20.25%                     // The height. Use negative values to make the Widget be sized relative to screen size.
border                    = "StandardBorder"           // The widget's border.
paddingTop                = 4                          // top padding
paddingLeft               = 4                          // left padding
paddingRight              = 4                          // right padding
paddingBottom             = 4                          // bottom padding
initialVisibility         = true                       // The initial visibility.
background                = "color:StandardBackground" // The Widget's background (color or image).
font                      = "StandardFont2"            // The used font.
fontColor                 = "StandardFontColor"        // The Widget's font color in the format #RRGGBB (hex).
font2                     = "StandardFont3"            // The used (smaller) font.
fuelBarImage              = ""                         // An image to paint the fuel bar from.
fuelBarBackgroundColor    = "#000000"                  // The color used for the fuel bar's background.
horizontalFuelBar         = false                      // Whether to render the fuel bar as a horizontal instead of a vertical bar.
fuelBarColor              = "#54760B"                  // The color used for the fuel bar.
tankSizeFont              = "Monospaced-PLAIN-9v"      // The used font for max fuel load (tank size).
fuelFont                  = "StandardFont"             // The used font for fuel load.
fuelFontColor             = "#FFFFFFCD"                // The color to use for fuel load in the format #RRGGBB (hex).
roundUpRemainingLaps      = false                      // Round up remaining fuel laps to include the current lap?
displayFuelBar            = true                       // Render the fuel bar?
displayTankSize           = true                       // Display the tank size information?
displayFuelLoad           = true                       // Display fuel load information?
displayFuelWeight         = true                       // Display fuel weight information?
displayFuelLaps           = true                       // Display fuel load in laps?
displayFuelUsage          = true                       // Display fuel usage information?
displayPitstopInfo        = true                       // Display pitstop calculation information?
lowFuelWarningImageOff    = "shiftlight_off.png"       // Image name for the off-state of the low fuel warning.
lowFuelWarningImageOn     = "shiftlight_on_red.png"    // Image name for the on-state of the low fuel warning.
lowFuelWarningImagePositioning = TOP_RIGHT             // Positioning type for the low-fuel-warning image.
lowFuelWarningImagePositionX = 1.532567%               // X-position for the low-fuel-warning image.
lowFuelWarningImagePositionY = 2.8985507%              // Y-position for the low-fuel-warning image.
lowFuelWarningImageHeight = 19.999998%                 // Height for the low-fuel-warning image.
lowFuelWarningLaps        = 1                          // Number of laps to start warning before out of fuel.
lowFuelBlinkTime          = 500                        // Blink time in milli seconds for low fuel warning (0 to disable).

[Widget::ControlsWidget1]
class                     = "net.ctdp.rfdynhud.widgets.controls.ControlsWidget" // The Java class, that defines the Widget.
positioning               = CENTER_CENTER              // The way, position coordinates are interpreted (relative to). Valid values: TOP_LEFT, TOP_CENTER, TOP_RIGHT, CENTER_LEFT, CENTER_CENTER, CENTER_RIGHT, BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT.
x                         = -12.3125%                  // The x-coordinate for the position.
y                         = 22.416666%                 // The y-coordinate for the position.
width                     = 13.8125%                   // The width. Use negative values to make the Widget be sized relative to screen size.
height                    = 6.7500005%                 // The height. Use negative values to make the Widget be sized relative to screen size.
border                    = "<NONE>"                   // The widget's border.
paddingTop                = 0                          // top padding
paddingLeft               = 0                          // left padding
paddingRight              = 0                          // right padding
paddingBottom             = 0                          // bottom padding
initialVisibility         = true                       // The initial visibility.
background                = "color:#00000000"          // The Widget's background (color or image).
horizontalBars            = true                       // Extend the bars horizontally instead of vertically?
swapThrottleAndBrake      = true                       // Swap throttle and brake order?
displayClutch             = false                      // Display the clutch bar?
clutchImage               = ""                         // The image for the clutch bar. (overrules the color)
clutchColor               = "#0000FF"                  // The color used for the clutch bar in the format #RRGGBB (hex).
displayBrake              = true                       // Display the brake bar?
brakeImage                = "etv2010/brake.png"                // The image for the brake bar. (overrules the color)
brakeColor                = "#FF0000"                  // The color used for the brake bar in the format #RRGGBB (hex).
displayThrottle           = true                       // Display the throttle bar?
throttleImage             = "etv2010/throttle.png"             // The image for the throttle bar. (overrules the color)
throttleColor             = "#00FF00"                  // The color used for the throttle bar in the format #RRGGBB (hex).
gap                       = 5                          // Gap between the bars
