Rubens Barrichello=BAR
Jarno Trulli=TRU
Nico Rosberg=ROS
Giancarlo Fisichella=FIS
Michael Schumacher=MSC
Vitantonio Liuzzi=LIU
Ralf Schumacher=RSC
David Coulthard=COU
Robert Kubica=KUB
Tiago Monteiro=MON
Mark Webber=WEB
Takuma Sato=SAT
Robert Doornbos=DOO
Pedro De La Rosa=DLR;P. d.l.Rosa
Nick Heidfeld=HEI
Jenson Button=BUT
Christijan Albers=ALB
Sakon Yamamoto=YAM
Felipe Massa=MAS
Scott Speed=SPE
Kimi Raikkonen=RAI
Fernando Alonso=ALO
Sebastian Vettel=VET
Nico Huelkenberg=HUL
Bruno Senna=SEN
Jaime Alguersuari=ALG
#Mike Self=MSE
