# ﻿Translated by RiZoR
# next-fanatic-visions@gmx.de

[GENERAL]
codepage = UTF-8
language = de

[net.ctdp.rfdynhud.widgets.standard.controls.ControlsWidget]
clutch.label = "Kupplung"
brake.label = "Bremse"
throttle.label = "Gas"

[net.ctdp.rfdynhud.widgets.standard.fuel.FuelWidget]
fuel_units.IMPERIAL = "Gal"
fuel_units.METRIC = "L"
fuelLoad2.postfix = "kg"
fuelLoad3.na = "N/V"
fuelLoad3.postfix = "Rdn."
fuelUsageHeader = "Verbrauch"
fuelUsageLastLapHeader = "Letzte Runde"
fuelUsageAvgHeader = "Ø"
fuelUsageLastLap.na = "N/V"
fuelUsageAvg.na = "N/V"
nextPitstopHeader = "Nächster Boxenstop"
nextPitstopLap.prefix = "Runde"
nextPitstopLap.enough = "-"
nextPitstopLap.na = "N/V"
nextPitstopFuel.prefix = "Benzin"
nextPitstopFuel.enough = "-"
nextPitstopFuel.na = "N/V"
nextPitstopFuel.laps = "Runden"

[net.ctdp.rfdynhud.widgets.standard.misc.MiscWidget]
scoring.leader.prefix = "Führender"
scoring.leader.na = "N/V"
scoring.place.prefix = "Position"
scoring.place.na = "N/V"
scoring.fastest_lap.prefix = "Schnellste Runde"
scoring.fastest_lap.na = "--:--.---"
timing.current_lap.prefix = "Runde"
timing.laps_done.prefix = "Runden"
timing.stintlength.prefix = "Stint"
timing.stintlength.na = "N/V"
timing.sessiontime.prefix = "Zeit"
velocity.topspeed1.prefix = "Topspeed 1"
velocity.topspeed2.prefix = "Topspeed 2"
velocity.velocity.prefix = "Geschwindigkeit"
velocity.units.IMPERIAL = "mi/h"
velocity.units.METRIC = "km/h"

[net.ctdp.rfdynhud.widgets.standard.rideheight.RideHeightWidget]
header = "Ride Height"
units.IMPERIAL = "in"
units.METRIC = "cm"

[net.ctdp.rfdynhud.widgets.standard.standings.StandingsWidget]
column.time.gap.laps.singular = "Runde"
column.time.gap.laps.plural = "Runden"
column.time.gap.laps.short = "R"
column.laps.singular = "Runde"
column.laps.plural = "Runden"
column.laps.short = "R"
column.stops.singular = "Stop"
column.stops.plural = "Stops"
column.stops.short = "S"
column.topspeed.units.IMPERIAL = "mi/h"
column.topspeed.units.METRIC = "km/h"
finishsstatus.FINISHED = "Beendet"
finishsstatus.DNF = "Nicht beendet"
finishsstatus.DQ = "Disqualifiziert"
out = "Raus!"

[net.ctdp.rfdynhud.widgets.standard.temperatures.TemperaturesWidget]
temperature.units.METRIC = "°C"
temperature.units.IMPERIAL = "°F"
engine.header.prefix = "Motor"
engine.watertemp.prefix = "W"
brakes.header.prefix = "Bremsen"

[net.ctdp.rfdynhud.widgets.standard.timecomp.TimeCompareWidget]
header.lap_number = "#"
header.sector1 = "Sektor1"
header.sector1.short = "Sek1"
header.sector2 = "Sektor2"
header.sector2.short = "Sek2"
header.sector3 = "Sektor3"
header.sector3.short = "Sek3"
header.lap = "Runde"
header.lap.short = "R"
footer.gap = "g"
footer.gap.short = "g"

[net.ctdp.rfdynhud.widgets.standard.timing.TimingWidget]
abs_fastest.prefix = "Schnellste Runde"
abs_second_fastest.prefix = "Zweitschnellste Runde"
abs_fastest.header.prefix = "Fahrer"
own_fastest.prefix = "Persönliche Bestzeit"
current.prefix = "Aktuelle Runde"
timing.sector1.prefix = "Sek1"
timing.sector2.prefix = "Sek2"
timing.sector3.prefix = "Sek3"
timing.lap.prefix = "Runde"

[net.ctdp.rfdynhud.widgets.standard.wear.WearWidget]
engine.header.prefix = "Motor"
tires.header.prefix = "Reifendruck/Grip"
brakes.header.prefix = "Bremsen"
